2017.5.25
1.add 4 pages
2.modified the last edition of ui
3.learn how to use heightchart.js

summry:learn how to increase of efficiency and focus on the job

--------------------------------------------
2017.5.26
1.use the heightchar.js

summury;1.modified 3 pages in ui
2.writed 3 pages 
3.added a page in another project
4.do more but learn less
5.to Bin:make a plan according to your condition and carry on

bin: thanks for your advice. Put on steam，to be an excellent girl!

------------------------------------------------------
2017.5.27
plan:1.uae heightchart.js and take mom to sister's home
summary:
1.finish a app prototype 
2.modify a post
3.learn to use a plugin in Photoshop,carttman can help me slice page more quickly
4.take mom to sisiter's home and return the key back to sister

------------------------------------------------------
2017.5.28
no plan ,forget to write
summary:
1.return form Panyu
2.write 9 pages 
3.pick up a friend who come from college
4.learn a new song:my love

------------------------------------------------------
2017.5.29
no plan , but go to Guangzhou Higher Education Mega Center for official translate and play with my friends
summary:feel tried

------------------------------------------------------
2017.5.29
no plan,because catch a cold
summary:feel sorry

------------------------------------------------------
2017.6.1
1.write 3 pages
2.finish something of JianKong project
3.go to the hospital
summary:everything will be well

------------------------------------------------------
2017.6.1
1.modify errors 
2.write 3 pages in weichat
summary:
1.feel well 

