2017.5.25
1.add 4 pages
2.modified the last edition of ui
3.learn how to use heightchart.js

summry:learn how to increase of efficiency and focus on the job

--------------------------------------------
2017.5.26
1.use the heightchar.js

summury;1.modified 3 pages in ui
2.writed 3 pages 
3.added a page in another project
4.do more but learn less
5.to Bin:make a plan according to your condition and carry on

bin: thanks for your advice. Put on steam，to be an excellent girl!

------------------------------------------------------
2017.5.27
plan:1.uae heightchart.js and take mom to sister's home
summary:
1.finish a app prototype 
2.modify a post
3.learn to use a plugin in Photoshop,carttman can help me slice page more quickly
4.take mom to sisiter's home and return the key back to sister

------------------------------------------------------
2017.5.28
no plan ,forget to write
summary:
1.return form Panyu
2.write 9 pages 
3.pick up a friend who come from college
4.learn a new song:my love

------------------------------------------------------
2017.5.29
no plan , but go to Guangzhou Higher Education Mega Center for official translate and play with my friends
summary:feel tried

------------------------------------------------------
2017.5.29
no plan,because catch a cold
summary:feel sorry

------------------------------------------------------
2017.6.1
1.write 3 pages
2.finish something of JianKong project
3.go to the hospital
summary:everything will be well

------------------------------------------------------
2017.6.2
1.modify errors 
2.write 3 pages in weichat
summary:
1.feel well 

------------------------------------------------------
2017.6.3
1.vue day 1

------------------------------------------------------
2017.6.4
1.go home

------------------------------------------------------
2017.6.5
1.go home

------------------------------------------------------
2017.6.6
1.design 3 pages
summary: too slow

------------------------------------------------------
2017.6.7
1.modify 3 pages
2.cut 2 pieces of pages
summary: too slow to desgin

------------------------------------------------------
2017.6.8
plan:
1.write a function（done）
2.finish 2 index of pages(50%)
3.finish designing others pages(20%)

summary:
1.learn a new kind of food，thought looks awfully but takes good
  学了一道新菜，烧茄子,虽然不好看，但真的很好吃
2.read a new kind of app,Wangzhe,thanks my sweet heart
  看了一套新页面，亡者农药
3.learn a new tool to tag pages,thanks my student
  学了一个标注新网站：标你妹啊
4.learn vue
  学vue，用了bootstraps和vue做了一个简易留言板
5.use git bash to upload report
  用git bash 上传日志

------------------------------------------------------
2017.6.9
1.must finish all the pages.(75%)一定要完成所有的页面

summary:
1.there are several pages to do,about 5 to 7.还有5-7个页面没做完
2.too tried to do.很累，工作多，但是工资低，等转正的时候问问能不能提工资，不然就离职
3.learn new kind of food .栗子鸡汤和韭黄炒蛋

------------------------------------------------------
2017.6.10
1.完成剩下的页面。finish the rest pages(80%)
2.血站的设计和修改.finish the desgin of weiChat project(done)
3.飞镖项目的原型.finish the prototype of FeiBiao app(done)

summary:
1.i am not satisfied with the new ui,what can i do? how to speed up the ability of designing in a limited period.

------------------------------------------------------
2017.6.11

plan:
1.learn 10 apps and learn all the detalis of thoes.(看十个app，然后学习她们的排版，配色，逻辑)（25%）
2.vue(0%)

summary:
1.order a bank card in ICBC(办卡)
2.desgined a post for my mom and printed it.(设计稿子，印刷)
3.Can't control myself , what can i do?

------------------------------------------------------
2017.6.12
summary:
1.learn 5 apps
2.see a movie which made me regret.
3.the boiled-frog problem made me annoyed

------------------------------------------------------
2017.6.13
summary:
1.modified pages,which meet my boss demand
2.please focus on what you do , and pay attention.

------------------------------------------------------
2017.6.14
plan :
1.finish modifing the rest pages.(80%)
2.see vedios of 16th.(看第十六集ui视频)(100%)
3.vue (0%)
4.i want to enter State-owned enterprise just on the road and find my way.

summary:
1.there are 4 pages needed to be modified.
2.meet my two clients from which i learn a lot.
4.Reflect upon your present blessings of which every man has many - not on your past misfortunes, of which all men have some.— Charles Dickens 
3.to myself:买了一双凉鞋，听说有台风，应该不会再买衣服了。然后算了一下收入，出来工作的日子，我应该把大四的学费挣回来了。然后需要和老板谈谈，觉得谈到4500是可以的。今天去见客户，我更加有信心了。原来公司准备去云南，我打算工作到开学，没什么好后悔的。


------------------------------------------------------
2017.6.15
plan:
on plan

summary:
1.choose to be a font-end developer in the future.
2.finished an index page of new project awfully.
3.Give everything a shot. You never know what or who is going to change your life.
4.加薪无望，工作减半，希望来一个漂亮的妹子。有更多时间做自己爱做的事了。


------------------------------------------------------
2017.6.16
forget to write

summary:
和一个很厉害的同学聊了很多，很是喜欢，很佩服。同样是身边的人讲历史，老师和老板没有同龄人来的震撼。



------------------------------------------------------
2017.6.17
forget to write
summary:
take my mom out,i realize that there is a duty for mom i cant run away.learn a new song .


------------------------------------------------------
2017.6.18
plan:desgin some index.（done）
summary:
1.that is my destiny，that is my dudy i should shoulder.
2.和师姐聊天了，她说她要结婚了，吓到我了，那么厉害的她突然变成了小女人，吓到我了。

bin：I am always here to support and encourage you along the way.









