2017.5.25
1.add 4 pages
2.modified the last edition of ui
3.learn how to use heightchart.js

summry:learn how to increase of efficiency and focus on the job

--------------------------------------------
2017.5.26
1.use the heightchar.js

summury;1.modified 3 pages in ui
2.writed 3 pages 
3.added a page in another project
4.do more but learn less
5.to Bin:make a plan according to your condition and carry on

bin: thanks for your advice. Put on steam，to be an excellent girl!

------------------------------------------------------
2017.5.27
plan:1.uae heightchart.js and take mom to sister's home
summary:
1.finish a app prototype 
2.modify a post
3.learn to use a plugin in Photoshop,carttman can help me slice page more quickly
4.take mom to sisiter's home and return the key back to sister

------------------------------------------------------
2017.5.28
no plan ,forget to write
summary:
1.return form Panyu
2.write 9 pages 
3.pick up a friend who come from college
4.learn a new song:my love

------------------------------------------------------
2017.5.29
no plan , but go to Guangzhou Higher Education Mega Center for official translate and play with my friends
summary:feel tried

------------------------------------------------------
2017.5.29
no plan,because catch a cold
summary:feel sorry

------------------------------------------------------
2017.6.1
1.write 3 pages
2.finish something of JianKong project
3.go to the hospital
summary:everything will be well

------------------------------------------------------
2017.6.2
1.modify errors 
2.write 3 pages in weichat
summary:
1.feel well 

------------------------------------------------------
2017.6.3
1.vue day 1

------------------------------------------------------
2017.6.4
1.go home

------------------------------------------------------
2017.6.5
1.go home

------------------------------------------------------
2017.6.6
1.design 3 pages
summary: too slow

------------------------------------------------------
2017.6.7
1.modify 3 pages
2.cut 2 pieces of pages
summary: too slow to desgin

------------------------------------------------------
2017.6.8
plan:
1.write a function（done）
2.finish 2 index of pages(50%)
3.finish designing others pages(20%)

summary:
1.learn a new kind of food，thought looks awfully but takes good
  学了一道新菜，烧茄子,虽然不好看，但真的很好吃
2.read a new kind of app,Wangzhe,thanks my sweet heart
  看了一套新页面，亡者农药
3.learn a new tool to tag pages,thanks my student
  学了一个标注新网站：标你妹啊
4.learn vue
  学vue，用了bootstraps和vue做了一个简易留言板
5.use git bash to upload report
  用git bash 上传日志

------------------------------------------------------
2017.6.9
1.must finish all the pages.(75%)一定要完成所有的页面

summary:
1.there are several pages to do,about 5 to 7.还有5-7个页面没做完
2.too tried to do.很累，工作多，但是工资低，等转正的时候问问能不能提工资，不然就离职
3.learn new kind of food .栗子鸡汤和韭黄炒蛋

------------------------------------------------------
2017.6.10
1.完成剩下的页面。finish the rest pages(80%)
2.血站的设计和修改.finish the desgin of weiChat project(done)
3.飞镖项目的原型.finish the prototype of FeiBiao app(done)

summary:
1.i am not satisfied with the new ui,what can i do? how to speed up the ability of designing in a limited period.

------------------------------------------------------
2017.6.11

plan:
1.learn 10 apps and learn all the detalis of thoes.(看十个app，然后学习她们的排版，配色，逻辑)（25%）
2.vue(0%)

summary:
1.order a bank card in ICBC(办卡)
2.desgined a post for my mom and printed it.(设计稿子，印刷)
3.Can't control myself , what can i do?

------------------------------------------------------
2017.6.12
summary:
1.learn 5 apps
2.see a movie which made me regret.
3.the boiled-frog problem made me annoyed

------------------------------------------------------
2017.6.13
summary:
1.modified pages,which meet my boss demand
2.please focus on what you do , and pay attention.

------------------------------------------------------
2017.6.14
plan :
1.finish modifing the rest pages.(80%)
2.see vedios of 16th.(看第十六集ui视频)(100%)
3.vue (0%)
4.i want to enter State-owned enterprise just on the road and find my way.

summary:
1.there are 4 pages needed to be modified.
2.meet my two clients from which i learn a lot.
4.Reflect upon your present blessings of which every man has many - not on your past misfortunes, of which all men have some.— Charles Dickens 
3.to myself:买了一双凉鞋，听说有台风，应该不会再买衣服了。然后算了一下收入，出来工作的日子，我应该把大四的学费挣回来了。然后需要和老板谈谈，觉得谈到4500是可以的。今天去见客户，我更加有信心了。原来公司准备去云南，我打算工作到开学，没什么好后悔的。


------------------------------------------------------
2017.6.15
plan:
on plan

summary:
1.choose to be a font-end developer in the future.
2.finished an index page of new project awfully.
3.Give everything a shot. You never know what or who is going to change your life.
4.加薪无望，工作减半，希望来一个漂亮的妹子。有更多时间做自己爱做的事了。


------------------------------------------------------
2017.6.16
forget to write

summary:
和一个很厉害的同学聊了很多，很是喜欢，很佩服。同样是身边的人讲历史，老师和老板没有同龄人来的震撼。



------------------------------------------------------
2017.6.17
forget to write
summary:
take my mom out,i realize that there is a duty for mom i cant run away.learn a new song .


------------------------------------------------------
2017.6.18
plan:desgin some index.（done）
summary:
1.that is my destiny，that is my dudy i should shoulder.
2.和师姐聊天了，她说她要结婚了，吓到我了，那么厉害的她突然变成了小女人，吓到我了。

bin：I am always here to support and encourage you along the way.


------------------------------------------------------
2017.6.19
no plan
summary:
1.today is the first day that i leave my phone home,i feel so well.i did 3 pages two of which i think well.
2.good night to the world.
3.觉得自己还是有成长的，但是不够，今天很安静，并没说很多的话，有点奇怪，可能是因为生理期吧~
4.daily 19:Man needs his difficulties because they are necessary to enjoy success.
5.daily 20:Don't let yourself be controlled by these three things: your past, people, and money


------------------------------------------------------
2017.6.20
plan:design pages as soon as possible.


------------------------------------------------------
2017.6.26
  不知不觉已经过了一周没有写日志了，回头想想这些没有写日志的日子，回了一趟学校然后拼了命加班。
  今天也是卸载微信的第一天，公司提供给我测试的手机，远离网络是我很想很想实践的一件事，尽管考研我也没有放下手机。
  今天做页面，现在就只剩下一个模块的页面没完成了。明天就能把一套页面都出完。后天就修改另外一个项目的ui。彬儿说周六来找我，我很开心，想带她和妈妈去看电影。
  
bin：支持想变得更好的你


------------------------------------------------------
2017.6.27
一套页面似乎也没有那么可怕，现在回头看曾经很恐惧的东西，似乎没那么可怕。
找到老师啦，啦啦啦啦，我导师是全天下最帅的男人。导师我爱你，就像老鼠爱大米。。。
卸载微信第二天：有点不习惯。手痒
明天做完剩下的尾巴，然后和客户对接


------------------------------------------------------
2017.6.28
下班的时候被高中同桌拉去骑车，我们从公司出发一直到珠江新城，回味无穷。
上班没精神，很累，一直做页面，不过知道了一个新技巧。。。


------------------------------------------------------
2017.6.29
1.写完了两个移动端页面
2.vue第一节


------------------------------------------------------
2017.6.30
1.看了好久ajax，忘记写日志了

------------------------------------------------------
2017.7.1
1.去帮妈妈买东西，跟着导航差点走迷路了。发现我那人渣前男友老是访问我空间，很恼火，麻痹，想找人打他，麻蛋。
2.休息了一天

------------------------------------------------------
2017.7.2
接单300块12个pc页面

------------------------------------------------------
2017.7.3
1.design 8 app pages .
设计了8个app页面
2.list the rest pages,about 3 new pages
3.give a hand to a  student ,he said give me a cut of tea as reward.

plan:keep going.

------------------------------------------------------
2017.7.4
1.design 3 new pages
2.modify 10 pages
3.got the enrollment notice from school
4.明络项目不做了，但是有另外一个项目，做小程序和pc网站
想对自己说的：
   认识的人并不是越多越好，挤不进的圈子不要乱挤。更不要以认识谁而作为吹牛的资本。沉住气，别老去巴结谁，别人的奇迹和你无关，实在得不到的不要去追。多看书，多走路，上学上班都是旅行。
    我想圈定一些人，作为长期联系的致命联系人，就是当我需要帮助的时候第一时间想到的人。彬儿是一个，当我好的时候，她不会嫉妒我，当我失落的时候，她不鄙视我，不离开我，时间告诉我，不能错过。再找一个的话，不能盲目，不要巴结，以相同爱好和相处不累为宗旨，找知音人作为好朋友。
    另外，今天去拿录取通知书。站在计算机楼下等同学，有一个女生经过的时候望着我然后叫我名字，我惊呆了，根本不认识。让我想起3月的事，我带着一套小程序设计稿去学者网开例会。让人记住了吗？
    新境，假如给你三天光明，你想成为一个怎样的人？日记写给自己看的，你真的对得起现在的日子吗？

bin : 这计划写的，眼前一亮，有这样的好朋友值得好好珍惜，有这样的好朋友之前你也肯定先是这样的人。传说中的越努力越幸运吧，哈哈


------------------------------------------------------
2017.7.5
1.write 2 pages in WeiChat.
2.desing several pages.
3.学小程序
4.看到了一段话：单身是会上瘾的，一个人时间长了，久而久之就会变成习惯。会懒得恋爱，对爱情越来越挑剔，对朋友越来越重视，比以前更珍惜亲情，更爱父母，会越来越喜欢听歌，对所有的节日大多没什么期待，觉得日子过得无拘无束自由自在。完全中标。。。。。

------------------------------------------------------
2017.7.6
1.改页面
2.安装aAE
3.学了ai，很棒，容易上手
4.同学带我打游戏，很好玩的说


------------------------------------------------------
2017.7.7-2017.7.9
去了深圳，这是一趟有趣的旅行

------------------------------------------------------
2017.7.18
我的天啊，过了很久没有写日志了，哎，不能这样的。
1.修改商城页面，写了很多的脚本，挺爽的
2.做了一张小图，背了单词和句子
3.买了一套学习视频

------------------------------------------------------
2017.7.19
1.上传了自己做过的项目到git里
2.更新了页面到标你妹
3.使用了axure做ppt
4.和郑总对页面
5.感觉有点孤独，有话想说但不知道找谁，算了吧。。。每个人总要适应孤独的时光

------------------------------------------------------
2017.7.20
1.做完了那个55页的ppt，喵了个咪
2.晚上做了小图，助学贷款的页面注册不成功
3.金山词霸

------------------------------------------------------

2017.07.21
1、根据郑总的意见修改了app启动页和主界面
2、学笛子，终于吹响了

------------------------------------------------------

2017.07.22
1、做了小图片
2、探望华师的珊珊和在南沙的彬儿
3、下载完了要学的东西

------------------------------------------------------

2017.07.23
1.和小伙伴走完了贷款注册的流程
2.安装了那个很重要的软件，学习了一会
3.练习了口琴和笛子
4.what kind of life do u want to lead ,it is all up to u.


------------------------------------------------------
2017.07.24
1.更新页面
2.晚上去见了洁珍，她要辞职回家准备上学了，我们去了华师，一直走一直走，我们很开心的聊了好久，上次我们见面是我的毕业典礼，我们在北街吃了一个很难吃的面。再见的时候是在华师了。不知道为什么我很感伤，因为她要去山东读研了，相见时难别亦难。祝愿她好好的。


------------------------------------------------------
2017.07.25
1.修改页面
2.学数据库啊
3.做了小图：致洁珍
4.学会了一句：该学习的时候学习，该玩的时候玩，该工作的时候工作

2017.08.08
1.改完了飞镖ui
2.把我做的项目文件都备份带走
3.晚上学数据库的循环操作，写了很多存储过程例子
4.快开学，加油














