2017.5.25
1.add 4 pages
2.modified the last edition of ui
3.learn how to use heightchart.js

summry:learn how to increase of efficiency and focus on the job

--------------------------------------------
2017.5.26
1.use the heightchar.js

summury;1.modified 3 pages in ui
2.writed 3 pages 
3.added a page in another project
4.do more but learn less
5.to Bin:make a plan according to your condition and carry on

bin: thanks for your advice. Put on steam，to be an excellent girl!

------------------------------------------------------
2017.5.27
plan:1.uae heightchart.js and take mom to sister's home
summary:
1.finish a app prototype 
2.modify a post
3.learn to use a plugin in Photoshop,carttman can help me slice page more quickly
4.take mom to sisiter's home and return the key back to sister

------------------------------------------------------
2017.5.28
no plan ,forget to write
summary:
1.return form Panyu
2.write 9 pages 
3.pick up a friend who come from college
4.learn a new song:my love

------------------------------------------------------
2017.5.29
no plan , but go to Guangzhou Higher Education Mega Center for official translate and play with my friends
summary:feel tried

------------------------------------------------------
2017.5.29
no plan,because catch a cold
summary:feel sorry

------------------------------------------------------
2017.6.1
1.write 3 pages
2.finish something of JianKong project
3.go to the hospital
summary:everything will be well

------------------------------------------------------
2017.6.1
1.modify errors 
2.write 3 pages in weichat
summary:
1.feel well 

------------------------------------------------------
2017.6.2
1.vue day 1

------------------------------------------------------
2017.6.3
1.go home

------------------------------------------------------
2017.6.4
1.go home

------------------------------------------------------
2017.6.5
1.design 3 pages
summary: too slow

------------------------------------------------------
2017.6.6
1.modify 3 pages
2.cut 2 pieces of pages
summary: too slow to desgin

------------------------------------------------------
2017.6.7
plan:
1.write a function（done）
2.finish 2 index of pages(50%)
3.finish designing others pages(20%)

summary:
1.learn a new kind of food，thought looks awfully but takes good
  学了一道新菜，烧茄子,虽然不好看，但真的很好吃
2.read a new kind of app,Wangzhe,thanks my sweet heart
  看了一套新页面，亡者农药
3.learn a new tool to tag pages,thanks my student
  学了一个标注新网站：标你妹啊
4.learn vue
  学vue，用了bootstraps和vue做了一个简易留言板
5.use git bash to upload report
  用git bash 上传日志

------------------------------------------------------
2017.6.8
1.must finish all the pages.(75%)一定要完成所有的页面

summary:
1.there are several pages to do,about 5 to 7.还有5-7个页面没做完
2.too tried to do.很累，工作多，但是工资低，等转正的时候问问能不能提工资，不然就离职
3.learn new kind of food .栗子鸡汤和韭黄炒蛋

------------------------------------------------------
2017.6.9
1.完成剩下的页面。finish the rest pages(80%)
2.血站的设计和修改.finish the desgin of weiChat project(done)
3.飞镖项目的原型.finish the prototype of FeiBiao app(done)

summary:
1.i am not satisfied with the new ui,what can i do?how to speed up the ability of designing in a limited period.

------------------------------------------------------
2017.6.10

plan:
1.learn 10 apps and learn all the detalis of thoes.(看十个app，然后学习她们的排版，配色，逻辑)
2.vue






